{
  "name": "Amazon-aws-s3",
  "type": "executer",
  "imgUrl": "logo.png",
  "execProgram": "node",
  "main": "app.js",
  "version": "1.3.3",
  "description":"AWS S3 wrapper plugin",
  "settings":[
    {
      "name":"AWS_ACCESS_KEY_ID",
      "viewName": "Access key",
      "type": "vault"
    },
    {
      "name": "AWS_SECRET_ACCESS_KEY",
      "viewName": "Secret key",
      "type": "vault"
    }
  ],
  "methods": [
    {
      "name": "listBuckets",
      "viewName": "Buckets list",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName":"Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegions"
        }
      ]
    },
    {
      "name": "createBucket",
      "viewName": "Create a bucket",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName":"Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegions"
        },
        {
          "name": "BUCKET_NAME",
          "viewName": "Bucket name",
          "type": "string"
        }
      ]
    },
    {
      "name": "uploadFileToBucket",
      "viewName": "Upload File",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName":"Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegions"
        },
        {
          "name": "BUCKET_NAME",
          "viewName": "Bucket name",
          "type": "string"
        },
        {
          "name": "FILE_PATH",
          "viewName": "File path",
          "type": "string"
        },
        {
          "name": "DEST_FILE_PATH",
          "viewName": "Dest file path",
          "type": "string"
        }
      ]
    },
    {
      "name": "deleteBucket",
      "viewName": "Delete a bucket",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName":"Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegions"
        },
        {
          "name": "BUCKET_NAME",
          "viewName": "Bucket name",
          "type": "string"
        }
      ]
    },
    {
      "name": "deleteObject",
      "viewName": "Delete an object",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName":"Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegions"
        },
        {
          "name": "BUCKET_NAME",
          "viewName": "Bucket name",
          "type": "string"
        },
        {
          "name": "OBJECT_NAME",
          "viewName": "Object name",
          "type": "string"
        }
      ]
    },
    {
      "name": "listObjectsInBucket",
      "viewName": "List bucket's objects",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName":"Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegions"
        }
      ]
    },
    {
      "name": "managePublicAccessBlock",
      "viewName":"Manage Public Access Block",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName":"Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegions"
        },
        {
          "name": "BUCKET_NAME",
          "viewName": "Bucket name*",
          "type":"string"
        },
        {
          "name": "BlockPublicAcls",
          "viewName": "Block Public Acls*",
          "type":"boolean"
        },
        {
          "name": "BlockPublicPolicy",
          "viewName": "Block public policy*",
          "type":"boolean"
        },
        {
          "name": "IgnorePublicAcls",
          "viewName": "Ignore public Acls*",
          "type":"boolean"
        },
        {
          "name": "RestrictPublicBuckets",
          "viewName": "Restrick public Buckets*",
          "type":"boolean"
        },
        {
          "name": "ContentMD5",
          "viewName": "RContent MD5",
          "type":"string"
        },
        {
          "name": "ExpectedBucketOwner",
          "viewName": "Expected Bucket Owner (AccountID)*",
          "type":"string"
        }
      ]
    },
    {
      "name":"putBucketAcl",
      "viewName":"Manage Bucket ACL",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName":"Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegions"
        },
        {
          "name": "BUCKET_NAME",
          "viewName": "Bucket name*",
          "type":"string"
        },
        {
          "name": "GRANT_TYPE",
          "viewName": "Grant Type",
          "type":"options",
          "options": [
            {
              "id":"GrantFullControl",
              "name":"Grant full control"
            },
            {
              "id":"GrantRead",
              "name":"Grant read"
            },
            {
              "id":"GrantReadACP",
              "name":"Grant read ACP"
            },
            {
              "id":"GrantWrite",
              "name":"Grant write"
            },
            {
              "id":"GrantWriteACP",
              "name":"Grant write ACP"
            }
          ]
        },
        {
          "name":"URI",
          "viewName":"Group URI",
          "type":"string"
        },
        {
          "name":"userID",
          "viewName":"User ID",
          "type":"string"
        },
        {
          "name":"emailAddress",
          "viewName":"User Email Address",
          "type":"string"
        }
      ]
    }
  ]
}
